<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Xj-ewl">
                                <rect key="frame" x="138" y="311" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="qwO-W1-n8V"/>
                                    <constraint firstAttribute="height" constant="139" id="xCc-Zo-89X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tny-hy-82q">
                                <rect key="frame" x="98" y="458" width="218" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="CCj-Lu-x2t"/>
                                    <constraint firstAttribute="height" constant="107.5" id="f2J-SR-XzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tny-hy-82q" secondAttribute="trailing" constant="98" id="0RO-sT-7vg"/>
                            <constraint firstItem="tny-hy-82q" firstAttribute="top" secondItem="VJS-Xj-ewl" secondAttribute="bottom" constant="8" id="40R-Eq-TI6"/>
                            <constraint firstItem="VJS-Xj-ewl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="6L0-PW-fxe"/>
                            <constraint firstItem="VJS-Xj-ewl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="ab6-If-dN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJS-Xj-ewl" secondAttribute="trailing" constant="138" id="dU4-yH-jBs"/>
                            <constraint firstItem="tny-hy-82q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="gYu-Jv-Lbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
